<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meet and Greet</title>
    <link rel="icon" type="image/png" href="././img/logo.png">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">



</head>

<body id="home">
    <!-- Start Your Body Code From here -->
    <div class="wrapper">
        <!-- header starts here -->
        <header id="header" class="">
            <!-- header -->

            <nav style="z-index: 20000000;">
                <div class="navbar navbar-inverse navbar-custom" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="index.html#whatisshe">What is SHE?</a></li>
                                <li><a href="index.html#whyattend">Why Attend</a></li>
                                <li><a href="index.html#howtoreach">How To Reach</a></li>

                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </nav>
        </header>
        <!-- /header -->

        <!-- carousel -->

        <!-- <div>
            <img height="auto" width="100%" src="./img/shebanner.png" alt="Faculty">
        </div> -->
        <!-- 
        <div class="carousel-wrapper">
            <div class="carousel" style="margin: 0 auto">
                <div class="carousel-items">
                    <img height="auto" width="100%" src="./img/blog-1.png" alt="Faculty">
                    <div></div>
                </div>
            </div>
        </div> -->



        <div class="collage">
            <div class="grid5">
                <div class="grid5-item1"></div>
                <div class="grid5-item2"></div>
                <div class="grid5-item3"></div>
                <div class="grid5-item4"></div>
                <div class="grid5-item5"></div>
                <div class="grid5-item6"></div>
                <div class="grid5-item7"></div>
                <div class="grid5-item8"></div>
            </div>
        </div>

        <div class="above-collage" style="background-color: rgba(10, 11, 11, 0.317);">

        </div>

        <section class="banner" id="banner">

            <div class="content">
                <h3 style="font-size: 7rem;">MEET AND GREET</h3>

                <p>State Level Resedential Camp for SHE</p>
                <form method="get" action="img/Meet and greet.pdf">
                    <button type="submit" href="#" class="btn">Download Brochure</button>
                </form>
            </div>

        </section>





        <style>
            .banner {
                z-index: 100000000000;
                position: relative;
                min-height: 100vh;
                background: url(../images/banner.png) no-repeat;
                background-size: cover;
                background-position: center;
                display: grid;
                place-items: center;
                padding-top: 2rem;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                /* background-color: #174A45; */
                /* -moz-opacity: .80;
                filter: alpha(opacity=80);
                opacity: .80; */
                z-index: 0;
                height: 100vh;
            }

            .banner .content {
                text-align: center;
                background: #252c27f4;
                border-radius: .5rem;
                box-shadow: var(--box-shadow);
                padding: 1rem 3rem 2rem 3rem;
                max-width: 90rem;
                border-radius: 2rem;
                border: 0.1px solid rgba(255, 255, 255, 0.352);
            }

            .banner .content h3 {
                font-size: 4rem;
                color: white;
                text-transform: uppercase;
                /* font-family: 'Antonio', sans-serif; */
                font-weight: 900;
            }


            .banner .content p {
                font-size: 2.5rem;
                color: rgba(245, 245, 245, 0.753);
                font-family: 'Antonio', sans-serif;
                /* padding:1rem 0; */
                line-height: 1;
            }

            .btn {
                font-family: 'Antonio', sans-serif;
                margin-top: 1rem;
                display: inline-block;
                color: #fff;
                border-radius: .5rem;
                padding: .9rem 3rem;
                cursor: pointer;
                font-size: 1.7rem;
                background: black;
                color: white;
                border: 0.1px solid rgba(249, 194, 93, 0.523);

            }

            .btn:hover {
                color: #0c1816;
                background: orange;
            }


            .above-collage {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background-color: #0c1816;
                -moz-opacity: .80;
                filter: alpha(opacity=80);
                opacity: 50;
                z-index: 0;
                height: 100vh;

            }

            .collage {
                z-index: -1;
                height: 90vh;
                margin: 0;
            }

            .grid5 {
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                grid-template-rows: repeat(5, 1fr);
                width: 100%;
                height: 100%;
                grid-gap: 1px;
            }

            .grid5-item1 {
                background-image: url("./img/1.jpg");
                background-size: cover;
                background-position: center;
                grid-column: 1/4;
                grid-row: 1/2;
            }

            .grid5-item2 {
                background-image: url("./img/2.JPG");
                background-size: cover;
                background-position: center;
                grid-column: 1/2;
                grid-row: 2/5;
            }

            .grid5-item3 {
                background-image: url("./img/3.JPG");
                background-size: cover;
                background-position: center;
                grid-column: 1/5;
                grid-row: 5/5;
            }

            .grid5-item4 {
                background-image: url("./img/4.jpg");
                background-size: cover;
                background-position: center;
                grid-column: 2/4;
                grid-row: 2/5;
            }

            .grid5-item5 {
                background-image: url("./img/5.JPG");
                background-size: cover;
                background-position: center;
                grid-column: 4/6;
                grid-row: 1/3;
            }

            .grid5-item6 {
                background-image: url("./img/6.JPG");
                background-size: cover;
                background-position: center;
                grid-column: 4/5;
                grid-row: 3/5;
            }

            .grid5-item7 {
                background-image: url("./img/7.JPG");
                background-size: cover;
                background-position: center;
                grid-column: 5/6;
                grid-row: 3/6;
            }

            .grid5-item8 {
                background-image: url("./img/8.JPG");
                background-size: cover;
                background-position: center;
                grid-column: 6/8;
                grid-row: 1/6;
            }



            /* Media Queries for Tablet Devices */
            @media only screen and (max-width: 768px) {
                .banner .content h3 {
                    font-size: 3rem;
                    /* Adjust as needed */
                }

                .banner .content p {
                    font-size: 1.5rem;
                    /* Adjust as needed */
                }

                .above-collage {
                    height: 99vh;
                }
            }

            /* Media Queries for Mobile Devices */
            @media only screen and (max-width: 480px) {
                .banner .content h3 {
                    font-size: 1.3rem;
                    /* Adjust as needed */
                }

                .banner .content p {
                    font-size: 1.5rem;
                    /* Adjust as needed */
                }

                .above-collage {
                    height: 96vh;
                }
            }
        </style>






















        <!-- text content -->
        <div class="contents-wrapper" id="whatisshe">
            <!-- Contents starts here -->
            <div class="content" style="padding: 5%;">
                <h1 style="text-align: center;">What is SHE?</h1>
                <img style="width:100px;height:auto; display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;" src="./img/logo - plain.png" alt="">
                <p style="text-align: center;">The SHE (Scheme For Her Empowerment) program is dedicated to empowering
                    female students to realize their full potential as leaders in technical fields. Recognizing the
                    untapped potential within every young woman, SHE is committed to providing a platform that nurtures
                    growth, confidence, and innovation. Our mission is to equip girls with the skills, knowledge, and
                    support necessary to thrive in technical fields and beyond.</p>
            </div>
        </div>

        <br>



        <div class="content">
            <h1 style="text-align: center;">Meet and Greet</h1>
        </div>
        <div class="brochure-container">

            <div class="brochure-image" style="background-color: #E1E1E1; padding: 20px;">
                <img src="./img/Meet and greet.png" alt="Brochure Image" style="max-width: 100%;">
            </div>
        </div>
        <br><br>
        <style>
            .brochure-container {
                max-width: 100%;
                width: 60%;
                margin: 20px auto;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                /* Shadow effect */
            }

            .brochure-image {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .brochure-image img {
                max-width: calc(100% - 40px);
                /* Adjust padding to keep image within container */
            }

            /* Media Queries for Tablet Devices */
            @media only screen and (max-width: 768px) {
                .brochure-container {
                    width: 80%;
                    /* Increase width for tablets */
                }
            }

            /* Media Queries for Mobile Devices */
            @media only screen and (max-width: 480px) {
                .brochure-container {
                    width: 90%;
                    /* Increase width for mobile devices */
                }
            }
        </style>









            <div style=" background-image: url('./img/shebanner-1.png');">
                <!-- background-color: #D2E3C8;" -->
                <div class="container wrapper" style="margin-top:30px; padding: 2% 5%;" id="whyattend">
                    <div class="row">
                        <div class="col-12">
                            <div class="content">
                                <h1 style="text-align: center;">Why Attend?</h1>
                                <div class="line"></div>
                                <br>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-sm-4 col-md-4 col-xl-4 col-xs-12">
                            <div class="card" style="background-color: white;">
                                <div class="card-body">
                                    <div class="card-image" style="color: #213661;">
                                        <img style="width:100%;height:auto;" src="./img/learn.png" alt="">
                                    </div>
                                    <h4 class="card-title">Learn</h4>
                                    <p class="card-text ">Attendees at SHE's residential state-level camps delve into
                                        diverse health topics
                                        through immersive educational experiences, fostering a comprehensive
                                        understanding
                                        of crucial well-being issues.</p>
                                    <br>
                                    <br>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-4 col-md-4 col-xl-4 col-xs-12">
                            <div class="card" style="background-color: white;">
                                <div class="card-body">
                                    <div class="card-image" style="color: #5e371b;">
                                        <img style="width:100%;height:auto;" src="./img/engage.png" alt="">
                                    </div>
                                    <h4 class="card-title">Engage</h4>

                                    <p class="card-text">Participants actively engage in interactive workshops and
                                        collaborative activities, honing essential skills such as effective
                                        communication,
                                        leadership, and teamwork while forging connections with peers and mentors
                                        passionate
                                        about health education.</p>
                                    <br>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-4 col-md-4 col-xl-4 col-xs-12">
                            <div class="card" style="background-color: white;">
                                <div class="card-body">
                                    <div class="card-image" style="color:#bc3330;">
                                        <!-- <i class="fas fa-bullseye fa-5x"></i> -->
                                        <img style="width:100%;height:auto;" src="./img/explore.jpg" alt="">
                                    </div>
                                    <h4 class="card-title">Explore</h4>
                                    <p class="card-text">SHE's camps emphasize experiential learning, providing hands-on
                                        opportunities to apply newfound knowledge and skills in real-world scenarios,
                                        promoting empowerment, confidence, and a balanced lifestyle through recreational
                                        activities and social events.</p>
                                    <br>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <br><br>
            </div>

            <style>
                .card {
                    margin: 1px auto;
                    box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.2);
                    border-radius: 6px;
                    /* height: 380px; */
                    height: auto;
                    /* padding: 5%; */
                    transition: 0.3s;
                }

                .card:hover {
                    box-shadow: 1px 10px 16px 0 rgba(0, 0, 0, 0.3);
                }

                .card-title {
                    text-align: left;
                    /* color: #666666; */
                    font-weight: bold;
                    padding: 0 5%;
                    font-family: 'Oxygen', sans-serif;


                }

                .card-text {
                    /* font-weight: 500; */
                    color: #66686b;
                    padding: 2% 5%;
                }

                .card-image {
                    text-align: center;
                    margin: 5vh 0;
                }

                .card-text {
                    text-align: left;
                }

                .title-heading {
                    font-size: 3em;
                    text-align: center;
                    margin: 4%;
                    font-weight: bold;

                }
            </style>



            <br>




            <!-- image gallery -->
            <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
            <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
            <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">


            <div class="container gallery-container">

                <h1>Image Gallery</h1>

                <p class="page-description text-center">Glimpses of Day 1 and Day 2</p>

                <div class="tz-gallery">

                    <div class="row">

                        <div class="col-sm-12 col-md-4">
                            <a class="lightbox"
                                href="./img/IMG1.jpg">
                                <img src="./img/IMG1.jpg"
                                    alt="Bridge">
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <a class="lightbox"
                                href="./img/IMG2.jpg">
                                <img src="./img/IMG2.jpg"
                                    alt="Park">
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <a class="lightbox"
                                href="./img/IMG3.jpg">
                                <img src="./img/IMG3.jpg"
                                    alt="Tunnel">
                            </a>
                        </div>
                        <div class="col-sm-12 col-md-8">
                            <a class="lightbox"
                                href="./img/IMG5.jpeg">
                                <img src="./img/IMG5.jpeg"
                                    alt="Traffic">
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <a class="lightbox"
                                href="./img/IMG4.jpg">
                                <img src="./img/IMG4.jpg"
                                    alt="Coast">
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <a class="lightbox"
                                href="./img/IMG6.jpg">
                                <img src="./img/IMG6.jpg"
                                    alt="Rails">
                            </a>
                        </div>

                    </div>

                </div>

            </div>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
            <script>
                baguetteBox.run('.tz-gallery');
            </script>

<style>
    .container.gallery-container {
        background-color: #fff;
        color: #35373a;
        min-height: 100vh;
        padding: 30px 0; /* Adjusted padding for smaller screens */
    }

    .gallery-container h1 {
        text-align: center;
        margin-top: 10px;
        font-family: 'Droid Sans', sans-serif;
        font-weight: bold;
    }

    .gallery-container p.page-description {
        text-align: center;
        margin: 5px auto;
        font-size: 18px;
        color: #999;
    }

    .tz-gallery {
        padding: 0; /* Removed padding for images */
    }

    /* Override bootstrap column paddings */
    .tz-gallery .row>div {
        padding: 2px;
    }

    .tz-gallery .lightbox img {
        width: 100%; /* Set image width to 100% */
        height: auto; /* Maintain aspect ratio */
        border-radius: 0;
        position: relative;
    }

    .tz-gallery .lightbox:before {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -13px;
        margin-left: -13px;
        opacity: 0;
        color: #fff;
        font-size: 26px;
        font-family: 'Glyphicons Halflings';
        content: '\e003';
        pointer-events: none;
        z-index: 9000;
        transition: 0.4s;
    }

    .tz-gallery .lightbox:after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        background-color: rgba(46, 132, 206, 0.7);
        content: '';
        transition: 0.4s;
    }

    .tz-gallery .lightbox:hover:after,
    .tz-gallery .lightbox:hover:before {
        opacity: 1;
    }

    .baguetteBox-button {
        background-color: transparent !important;
    }

    @media(max-width: 768px) {
        body {
            padding: 0;
        }
        .tz-gallery .row>div {
            padding: 5px; /* Added padding for images on mobile */
        }
    }
</style>


            <!-- image gallery end  -->





        <!-- feedback -->
        <!--=============== FONT AWESOME ===============-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
        <div class="main-testimonials">

            <div class="testimonial-container">
                <div class="content" style="padding-bottom: 0%;">
                    <br>
                    <h1 style="text-align: center; margin-top: 0;">Feedbacks</h1>
                    <div class="line"></div>

                    <br>
                </div>
                <div class="btn5" id="btn5-prev"><i class="fa-solid fa-chevron-left"></i></div>
                <div class="btn5" id="btn5-next"><i class="fa-solid fa-chevron-right"></i></div>

          

                <p class="testimonial">
                    We had an unforgettable experience at the MEET AND GREET of SHE camp at GCEK.

                    From the enlightening sessions, each carrying a unique message, to the impeccable food and
                    accommodation, every aspect was excellent.

                    But what truly stood out for me was Vandana Mam and the SHE team of GCEK. Vandana Mam embodies an
                    extraordinary personality with countless
                    lessons to offer, while the SHE team displayed unparalleled excellence through their actions. They
                    exemplified the adage "Action speaks louder than words,"
                    teaching us profound lessons through their deeds.

                    Their impact was profound, leaving me inspired to make a difference in my college community. This
                    camp imparted unique insights and provided a
                    truly enriching experience. Gratitude to Vandana Mam and the SHE team of GCEK for their invaluable
                    contributions.
                </p>
                <div class="user">
                    <!-- <img src="https://randomuser.me/api/portraits/women/46.jpg" alt="user" class="user-image" /> -->
                    <div class="user-details">
                        <h4 class="username">Rida Thariq and Sandra Alex</h4>
                        <p class="role">Government College Of Engineering Kannur</p>
                    </div>
                </div>
                <div class="progress-dots" id="progress-dots"></div>
            </div>
        </div>
        <style>
            .testimonial-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 2rem;
                background-color: #ffffff;
                color: #333333;
                border-radius: 15px;
                margin: 20px auto;
                padding: 5px; /* Adjusted padding for smaller screens */
                width: 80%; /* Adjusted width */
                max-width: 800px; /* Added max-width */
                position: relative;
                border: 1px solid #ccc; /* Thin border */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
            }
        
            .content {
                width: 100%;
            }
        
            .testimonial {
                text-align: justify; 
                margin-top: 0;
                font-size: 1.4rem; 
                line-height: 1.5; 
                padding: 0 5%;
            }
        
            .user {
                margin-top: auto; 
                text-align: center; 
            }
        
            .user-details {
                text-align: center;
            }
        
            .user .username {
                margin: 0;
                font-size: 18px; 
                font-weight: bold;
                color: #555555; 
            }
        
            .user .role {
                margin: 0;
                font-size: 14px; 
                color: #777777; 
            }
        
            .btn5 {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid #eeeeee; 
                font-size: 14px; 
                cursor: pointer;
                transition: 0.1s ease;
                color: #888888; 
                background-color: transparent; 
            }
        
            .btn5:hover {
                background-color: #f9f9f9; 
            }
        
            #btn5-prev {
                left: 15px; 
            }
        
            #btn5-next {
                right: 15px; 
            }
        
            @media only screen and (max-width: 768px) {
                .testimonial-container {
                    padding: 5px 2px; /* Reduced padding for smaller screens */
                }
            }
        
            @media only screen and (max-width: 576px) {
                .testimonial-container {
                    padding: 5px 1px; /* Further reduced padding for smaller screens */
                }
            }
        </style>
        
        

            <script>
                const testimonialsContainer = document.querySelector(".testimonials-container");
                const testimonial = document.querySelector(".testimonial");
                // const userImage = document.querySelector(".user-image");
                const username = document.querySelector(".username");
                const role = document.querySelector(".role");
                const btn5Prev = document.getElementById("btn5-prev");
                const btn5Next = document.getElementById("btn5-next");
                const progressDots = document.getElementById("progress-dots");

                const testimonials = [
                    {
                        name: "Rida Thariq and Sandra Alex",
                        position: "Government College Of Engineering, Kannur",
                        // photo: "https://randomuser.me/api/portraits/women/44.jpg",
                        text: "We had an unforgettable experience at the MEET AND GREET of SHE camp at GCEK. From the enlightening sessions, each carrying a unique message, to the impeccable food and accommodation, every aspect was excellent. But what truly stood out for me was Vandana Mam and the SHE team of GCEK. Vandana Mam embodies an extraordinary personality with countless lessons to offer, while the SHE team displayed unparalleled excellence through their actions. They exemplified the adage 'Action speaks louder than words,' teaching us profound lessons through their deeds. Their impact was profound, leaving me inspired to make a difference in my college community. This camp imparted unique insights and provided a truly enriching experience. Gratitude to Vandana Mam and the SHE team of GCEK for their invaluable contributions."
                    },
                    {
                        name: "Chirutha",
                        position: "College Of Engineering, Thiruvananthapuram",
                        // photo: "https://randomuser.me/api/portraits/women/67.jpg",
                        text: "The camp experience was truly incredible. The workshops were both inspiring and engaging, leaving a lasting impact. I'm eager to participate in another camp in the future. It was a pleasure to connect with individuals from various government colleges, and I had the opportunity to forge meaningful friendships."
                    },
                    {
                        name: "Devna Mody",
                        position: "Government Engineering College, Idukki",
                        // photo: "https://randomuser.me/api/portraits/women/8.jpg",
                        text:
                            "These two days vere so much valuable for me.This camp was entirely different from the  other camps that I have attended.Honestly Speaking those empowered women in the camp inspired me alot especially students of Geck and Vandana Mam.So grateful to Vandana Mam .I can assure that because of this  camp I could create a great impact in our campus also."
                    },
                    {
                        name: "Sneha ",
                        position: "Government Engineering College, Wayanad",
                        // photo: "https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?h=350&auto=compress&cs=tinysrgb",
                        text:
                            "I'm so grateful that I was able to take part in such an empowering, self affirming,collaborative and positive experience.SHE provided a safe space where I could be my authentic self, without fear of judgement.Thankyou the whole team of SHE GECK for providing this incredible experience"
                    },

                ];

                let idx = 0;

                testimonials.forEach((testimonial) => {
                    const dot = document.createElement("div");
                    dot.classList.add("progress-dot");
                    progressDots.appendChild(dot);
                });

                function displayTestimonial() {
                    const { name, position, text } = testimonials[idx];

                    testimonial.innerHTML = text;
                    //   userImage.src = photo;
                    username.innerHTML = name;
                    role.innerHTML = position;

                    updateProgressDots();
                }

                function updateProgressDots() {
                    const dots = progressDots.children;
                    [...dots].forEach((dot) => {
                        dot.classList.remove("active");
                    });
                    dots[idx].classList.add("active");
                }

                btn5Next.addEventListener("click", () => {
                    idx === testimonials.length - 1 ? (idx = 0) : idx++;
                    console.log(idx);

                    displayTestimonial();
                });

                btn5Prev.addEventListener("click", () => {
                    idx === 0 ? (idx = testimonials.length - 1) : idx--;
                    console.log(idx);

                    displayTestimonial();
                });

                displayTestimonial();

            </script>

<br><br>
<!-- feedback end  -->


























            <!-- Announcements, Events, News -->
            <div class="widgets-wrapper">
                <br><br>
                <div class="widgets-container">

                    <!-- Edit this section for important announcements.-->
                    <div class="alert alert-warning text-center">
                        <p> Visit Our Official Website at <a class="alert-link"
                                href="https://shegcek.github.io/">shegcek.github.io</a></p>
                    </div>

                    <!-- Announcements -->
                    <div class="col-sm-6" id="announcements">
                        <div class='announcement-content '>
                            <div class="widgets-title">
                                <h2>Camp Guidelines :</h2>
                            </div>
                            <ul id="announcement-list">
                                <li>
                                    <p>
                                        1) All participants must provide a consent letter signed by their parent or
                                        guardian.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        2) Participants from other colleges are required to obtain an endorsement letter
                                        from their principal affirming their approval for attending the camp.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        3) If extra accommodations are needed before or after the camp dates, a separate
                                        accommodation letter should be obtained from the principal for participants from
                                        other colleges.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4) All participants must carry their college ID card.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        5) Participants are advised to bring necessary personal items such as medicines,
                                        bedsheets, and toiletries (soap, toothpaste, etc.).
                                    </p>
                                </li>

                            </ul>
                            <div id="announcement-list-pagination">
                                <a id="announcement-list-previous" href="#">
                                    <span><i class="fa fa-chevron-left" aria-hidden="true"></i></span>

                                </a>
                                <a id="announcement-list-next" href="#">
                                    <span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>

                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Events -->
                    <div class="col-sm-6" id="events">
                        <div class="events-content">
                            <div class="widgets-title">
                                <h2>Events</h2>
                            </div>
                            <ul id="events-list">
                                <li>
                                    <!-- Events -->
                                    <div class="event-container">
                                        <!-- Date -->
                                        <div class="date">
                                            <span>
                                                <!-- Day -->
                                                <div class="day">1</div>
                                                <!-- Month Short Form (first three letters) -->
                                                <div class="month">Mar</div>
                                            </span>
                                        </div>
                                        <!-- Event-Description -->
                                        <table class="event-text">

                                            <tr>
                                                <td>4:45 - 6:00 PM</td>
                                                <td><strong>Inauguration</strong></td>
                                            </tr>
                                            <tr>
                                                <td>6:30 - 7:30 PM</td>
                                                <td><strong>Session 1</strong></td>
                                            </tr>
                                            <tr>
                                                <td>7:30 PM</td>
                                                <td><strong>Dinner</strong></td>
                                            </tr>
                                            <tr>
                                                <td>8:30 - 9:00 PM</td>
                                                <td><strong>Alumni meet - From All Colleges</strong></td>
                                            </tr>
                                            <tr>
                                                <td>9:00 - 10:30 PM</td>
                                                <td><strong>Entertainment</strong></td>
                                            </tr>
                                        </table>

                                        <style>
                                            table {
                                                border-collapse: collapse;
                                                width: 100%;
                                            }

                                            th,
                                            td {
                                                border: 1px solid #dddddd;
                                                text-align: left;
                                                padding: 5px;
                                            }

                                            th {
                                                background-color: #f2f2f2;
                                            }


                                            @media (max-width: 768px) {
                                                .date {
                                                    font-size: 14px;
                                                }

                                                .day {
                                                    font-size: 24px;
                                                    line-height: 24px;
                                                    width: 24px;
                                                    height: 24px;
                                                }

                                                .event-container .date {
                                                    min-width: auto;
                                                    /* Reset minimum width */
                                                }

                                                .event-container .date>span {
                                                    width: 60px;
                                                    /* Adjusted width for smaller screens */
                                                    height: 60px;
                                                    /* Adjusted height for smaller screens */
                                                    padding: 0.8rem 1.5rem;
                                                    /* Adjusted padding for smaller screens */
                                                }

                                                .event-container .date>span .day {
                                                    font-size: 1.2em;
                                                    /* Reduced font size for smaller screens */
                                                }

                                                .event-container .event-text {
                                                    padding-left: 5%;
                                                    /* Adjusted padding for smaller screens */
                                                }
                                            }
                                        </style>

                                    </div>
                                </li>

                                <li>
                                    <div class="event-container">
                                        <!-- Date -->
                                        <div class="date">
                                            <span>
                                                <!-- Day -->
                                                <div class="day">2</div>
                                                <!-- Month Short Form (first three letters) -->
                                                <div class="month">Mar</div>
                                            </span>
                                        </div>
                                        <!-- Event-Description -->
                                        <table class="event-text">

                                            <tr>
                                                <td>6:30 - 8:00 AM</td>
                                                <td><strong>Physical Activity</strong></td>
                                            </tr>
                                            <tr>
                                                <td>9:30 - 11:00 AM</td>
                                                <td><strong>Session 1 : Ms. Nivedita Mirajkar</strong></td>
                                            </tr>
                                            <tr>
                                                <td>11:00 - 12:30 PM</td>
                                                <td><strong>Session 2 : Ms. Brijesh Balakrishnan</strong></td>
                                            </tr>
                                            <tr>
                                                <td>1:30 - 3:00 PM</td>
                                                <td><strong>Session 3 : Ms. Sumi Sukumaran</strong></td>
                                            </tr>
                                            <tr>
                                                <td>3:00 - 4:30 PM</td>
                                                <td><strong>Session 4: Dr. Shyjus P</strong></td>
                                            </tr>

                                            <tr>
                                                <td>5:00 PM</td>
                                                <td><strong>Disperse</strong></td>
                                            </tr>
                                        </table>
                                    </div>
                                </li>


                            </ul>


                        </div>
                    </div>

                </div>
            </div>






























            <!-- Footer -->
            <!-- <footer>
            <div class="footer-wrapper">
                <div class="row">
                    <div class="col-sm-6 address">
                        <strong>Address : </strong><br>
                        Mangattuparamba
                        Parassinikadavu P.O. 
                        Kannur, Kerala 
                        670563
                    </div>
                        <div>
                            <a href="#news">GCE Kannur - About</a>
                            <i class="seperator"></i>
                            <a href="#announcements">NSS Blog</a>
                            <i class="seperator"></i>
                            <a href="#events">Gallery</a>
                        </div>
                        <div>
                            <a href="#">Home</a>
                            <i class="seperator"></i>
                            <a href="rti.html">RTI</a>
                            <i class="seperator"></i>
                            <a href="pdf/MOU.pdf">MOU</a>
                        </div>
                        <div>
                            <a href="admissions.html">Admission</a>
                            <i class="seperator"></i>
                            <a href="student_corner.html">Student</a>
                            <i class="seperator"></i>
                            <a href="faculty.html">Faculty</a>
                        </div>
                    </div> 
                    <div class="col-sm-6 footer-social">
                        <a href="#!"><i class="fa fa-facebook" aria-hidden="true"
                                title="Official Facebook Page"></i></a>
                        <a href="https://github.com/iiitv"><i class="fa fa-github" aria-hidden="true"
                                title="Github Group"></i></a>
                        <a href="#!"><i class="fa fa-linkedin" aria-hidden="true" title="LinkedIn Profile"></i></a>
                        <a href="#!" title=""><i class="fa fa-twitter" aria-hidden="true"
                                title="Official Twitter Account"></i></a>
                    </div>
                </div>
            </div>

        </footer> -->








            <section class="gradient-pp vh-100">
                <div class="container">
                    <p></p>
                </div>
                <div class="position-absolute w-100 bottom-0">
                    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 24 150 40" preserveAspectRatio="none" shape-rendering="auto">
                        <defs>
                            <path id="gentle-wave"
                                d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                        </defs>
                        <g class="moving-waves">
                            <use xlink:href="#gentle-wave" x="48" y="-1" fill="rgba(255,255,255,0.40)" />
                            <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.35)" />
                            <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.25)" />
                            <use xlink:href="#gentle-wave" x="48" y="8" fill="rgba(255,255,255,0.20)" />
                            <use xlink:href="#gentle-wave" x="48" y="13" fill="rgba(255,255,255,0.15)" />
                            <use xlink:href="#gentle-wave" x="48" y="16" fill="rgba(255,255,255,1)" />
                        </g>
                    </svg>
                </div>
            </section>
            <style>
                /* Don't forget include bootstrap 5.3.0 */
                .gradient-pp {
                    background: linear-gradient(45deg, #174A45, #174A45);
                }

                .title4 {
                    color: #fff;
                    font-size: 5em;
                }

                .waves {
                    position: relative;
                    width: 100%;
                    height: 16vh;
                    margin-bottom: -30px;
                    min-height: 100px;
                    max-height: 150px
                }

                .waves.no-animation .moving-waves>use {
                    animation: none
                }

                .wave-rotate {
                    transform: rotate(180deg)
                }

                .moving-waves>use {
                    animation: f 40s cubic-bezier(.55, .5, .45, .5) infinite
                }

                .moving-waves>use:first-child {
                    animation-delay: -2s;
                    animation-duration: 11s
                }

                .moving-waves>use:nth-child(2) {
                    animation-delay: -4s;
                    animation-duration: 13s
                }

                .moving-waves>use:nth-child(3) {
                    animation-delay: -3s;
                    animation-duration: 15s
                }

                .moving-waves>use:nth-child(4) {
                    animation-delay: -4s;
                    animation-duration: 20s
                }

                .moving-waves>use:nth-child(5) {
                    animation-delay: -4s;
                    animation-duration: 25s
                }

                .moving-waves>use:nth-child(6) {
                    animation-delay: -3s;
                    animation-duration: 30s
                }

                @keyframes f {
                    0% {
                        transform: translate3d(-90px, 0, 0)
                    }

                    to {
                        transform: translate3d(85px, 0, 0)
                    }
                }
            </style>



















            <!-- text content -->
            <div class="wrapper">
                <!-- Contents starts here -->
                <div class="content" style="padding: 5%;" id="howtoreach">
                    <h1 style="text-align: center;">How to Reach?</h1>
                    <br><br>
                    <div class="grid1">

                        <div class="row1">
                            <div class="left1">
                                <div class="content1">



                                    <p>
                                        <li>From Kannur Railway Station, head to New Bus Stand, and from there, choose
                                            either the Payyanur or Parassini bus and take ticket for Dhamashala(Govt
                                            Engineering College Kannur)─popular choices among train travelers.
                                        </li>

                                        <li> While coming by bus, after reaching New Bus Stand, choose either the
                                            Payyanur
                                            or Parassini bus and take ticket for Dharmashala(Government Enginnering
                                            College
                                            Kannur)
                                        </li>
                                    </p>

                                    <strong>Address:</strong> <br>
                                    Government College Of Engineering Kannur, <br>
                                    Mangattuparamba <br>
                                    Parassinikadavu P.O. <br>
                                    Kannur, Kerala <br>
                                    670563
                                    <br><br>
                                    <strong>Mail ID: </strong><a href="mailto:shegcek@gmail.com">shegcek@gmail.com</a>
                                    <br>
                                    <strong>Emergency Contact Numbers: </strong>
                                    <br>
                                    Amrutha Babu (75106 92982)
                                    <br>
                                    Santhawana (97466 95525)



                                    </p>
                                </div>
                            </div>
                            <div class="right1">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15611.341755827685!2d75.3713738419295!3d11.985886201959604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba43e5eaa1932c3%3A0xa686759a5aa8afa5!2sGCE%20KANNUR!5e0!3m2!1sen!2sin!4v1708157937692!5m2!1sen!2sin"
                                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
            </div>



            <style>
                .grid1 {
                    width: 100%;
                    height: 100%;
                    display: grid;
                    place-items: center;

                }

                .row1 {
                    width: 80%;
                    max-width: 1170px;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-gap: 50px 30px;
                }

                .row1 .right1 {
                    overflow: hidden;
                }

                .row1 .right1 iframe {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .row1 .left1 {
                    display: flex;
                    align-items: center;
                }

                .row1 .left1 .content1 {
                    padding-left: 20px;
                }

                .row1 .left1 .content1 .p {
                    font-size: 16px;
                    line-height: 26px;
                    padding-bottom: 15px;
                }

                /* Media Queries for Tablet Devices */
                @media only screen and (max-width: 768px) {
                    .row1 {
                        grid-template-columns: 1fr;
                    }

                    .row1 .right1 {
                        margin-top: 20px;
                    }
                }

                /* Media Queries for Mobile Devices */
                @media only screen and (max-width: 480px) {
                    .row1 .left1 .content1 {
                        padding-left: 0;
                    }
                }
            </style>








            <div style="background-color: black;">
                <p
                    style="color: white; text-align: center; font-family: 'Oxygen',sans-serif; padding: 0.6% 0 0.2% 0; font-size: 1.2rem;">
                    Created by SHEGCEK | All Rights Reserved</p>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/jquery.paginate.min.js "></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>
        <script src="https://use.fontawesome.com/434d359724.js"></script>
        <script src="js/main.js"></script>
        <script>
            $(document).ready(function () {
                $('[data-toggle="popover"]').popover();
                $('[data-toggle="popover"]').on('click', function (e) {
                    $('[data-toggle="popover"]').not(this).popover('hide');
                });
            });
        </script>


</body>

</html>